# XFMasterDetailPage.Prism

XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/: App.xaml.cs  XF.MasterDetailPage.Prism.csproj
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.Android/: XF.MasterDetailPage.Prism.Android.csproj
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.Android/Properties/: AndroidManifest.xml
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.Android/Resources/: Resource.designer.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.Android/Resources/values/: styles.xml
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.UWP/: XF.MasterDetailPage.Prism.UWP.csproj
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.iOS/: XF.MasterDetailPage.Prism.iOS.csproj
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/Behaviors/: DisableListItemSelectionBehavior.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/Models/: Article.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/ViewModels/: ArticleDetailsPageViewModel.cs  ArticlesPageViewModel.cs  BaseViewModel.cs  ExploreOnlineNewsPageViewModel.cs  GalleryPageViewModel.cs  LiveChatPageViewModel.cs  MenuPageViewModel.cs  WishListPageViewModel.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/Views/: ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ExploreOnlineNewsPage.xaml  ExploreOnlineNewsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LiveChatPage.xaml  LiveChatPage.xaml.cs  MenuPage.xaml  WishListPage.xaml  WishListPage.xaml.cs
